dags:
  gitSync:
    enabled: true
    repo: https://github.com/vazome/mlops-zoomcamp-epam.git
    branch: main
    subPath: 03-orchestration/dags
    period: 5s
#dags.persistence.size: 1Gi
#dags.persistence.storageClass: standard